DATABASE_URL=
JWT_TOKEN=
NODE_ENV=development
SECRET_KEY_ONE=
SECRET_KEY_TWO=
CLIENT_URL=http://localhost:3000
API_URL=http://localhost:5000/api/v1
REDIS_CLIENT=redis://localhost:6379
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
SENDER_EMAIL=fay.konopelski5@ethereal.email
SENDER_EMAIL_PASSWORD=G3tuMwDmCCXQK9J4qS
SENDGRID_API_KEY=
SENDGRID_SENDER=
EC2_URL=http://169.254.169.254/latest/meta-data/instance-id
