DATABASE_URL=mongodb+srv://filehandle:M6sVOhpQRRC7PpLz@cluster0.y6eg7.mongodb.net/social-media-prod?retryWrites=true&w=majority
JWT_TOKEN=thisisatokenfromjwt
NODE_ENV=staging
SECRET_KEY_ONE=thisisasecretcookiekey
SECRET_KEY_TWO=thisisanothersecretcookiekey
CLIENT_URL=http://localhost:3000
API_URL=https://api.stg.socialiser.xyz/api/v1
REDIS_CLIENT=redis://localhost:6379
CLOUD_NAME=dlft3yfad
CLOUD_API_KEY=627296259735443
CLOUD_API_SECRET=J9vARbCS2oNkMLiGMLa1gxDCp24
SENDER_EMAIL=fay.konopelski5@ethereal.email
SENDER_EMAIL_PASSWORD=G3tuMwDmCCXQK9J4qS
SENDGRID_API_KEY=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
SENDGRID_SENDER=mehul3127@gmail.com
EC2_URL=http://169.254.169.254/latest/meta-data/instance-id
